<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MOCK INTERFACE</title>

<style type="text/css" media="screen">

  html, body {
    height: 100%
  }
  
  body {
    height:100%; 
    min-height:100%; 
    position:relative;
  }

  * {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  #sitewrapper {
    overflow: hidden;
  }

  #left-panel {
    background-color: #ddd;
    height: 600px;
    width: 50%;
    float: left;
  }
  
  #name {
    float: right;
    text-align: right;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
  }
  
  #name input {
    font-size: 20px;
  }
  
  #code {
    background-color: black;
    font-family: monospace;
    font-size: 12px;
    color: white;
    height: 591px;
    width: 1086px;
  }
  
  #right-panel {
    width: 50%;
    height:100%; 
    min-height:100%; 
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0;
    overflow: scroll;
    float: right;
    background-color: white;
  }
  
  #docs, #demo, #test {
    margin: 20px;
    height: 800px;
  }
  
  #menu {
    padding: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  #menu button {
    font-size: 16px;
    padding: 3px;
    border: 1px solid #ddd;
    background-color: white;
  }
  
  #menu button.active {
    background-color: hsla(240, 70%, 90%, 1.0);
  }
  
  #menu button:focus {
    outline: none;
  }
  

</style>
</head>
<body>
  
  <iframe src='http://nodeknockout.com/iframe/team-mad-science' frameborder=0 scrolling=no allowtransparency=true width=115 height=25></iframe>
  <div id="sitewrapper">
  
    <div id="left-panel">
      <div id="name">
        <label for="name">Name:</label><input type="text" name="name" value="">
      </div>
      <div style="clear: both;">
      <textarea id="code"> alert(eval(eval(alert(eval(eval()))))) </textarea>
    </div>
    
    <div id="right-panel">
      <div id="demo">
        <h1>DEMO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div id="docs">
        <h1>DOCS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="test">
        <h1>TEST</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    
  </div>
  
  <div id="menu">
    <button class="demo active" onclick="scrollToDemo()">Demo</button>
    <button class="docs" onclick="scrollToDocs()">Docs</button>
    <button class="test" onclick="scrollToTest()">Test</button>
    <button class="publish" onclick="publish()">Publish</button>
  </div>
  
  <script src='entry.js'></script>

</body>
</html>
